body{
  background-image: url(./activities_pics/background_hiking.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
/* THIS IS HEADER */
.header {
  overflow: hidden;
  background-color: rgba(243, 53, 53, 0.5);
  padding: 20px 10px;
  width: auto
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 20px;
  line-height: 25px;
  border-radius: 4px;
           }

.header a.logo {
  font-size: 4vh;
  font-weight: bold;
               }

.header a:hover {
  background-color: #65d269;
    color: black;
                }

.header a.now_in {
  background-color: #65d269;
  color: black;
                 }

.other_heads {
  float: right;
  font-size: 3vh;
             }

.header_hr{
margin-bottom: 10px;
}
.icon {
  display: none;
}

@media screen and (max-width: 1100px) {
  .header a:not(:first-child) {display: none;}
  .header a.icon {
    float: right;
    display: block;
  }
  
}
@media screen and (max-width: 1100px) {
  .header.responsive {position: relative;}
  .header.responsive .icon {
    top: 0;
    position: absolute;
    right: 0;
    
}
.header.responsive a {
  float: none;
  display: block;
  text-align: left;
}
}
/* HEADER END HERE */

/*Activities detail*/
h1{
  color: white;
  text-align: center;
}

.sect{
  border: none;
  border-radius: 17px;
  background-color: rgba(255, 255, 255, 0.5);
  padding-left: 5px;
  padding-right: 5px;
  font-family: 'Kdam Thmor Pro', sans-serif;
}
  .grid{
    display: grid;
  }
  .descript{
    grid-column: 1/2;
  }
  .img{
    grid-column: 2/3;
  }

  .place_img{
    max-width: 100%;
  }
  h1{
    font-size: 5vh;
  }
  p{
    font-size: 3vh;
  }
  .activity_name{
    font-size: 4vh;
  }
  .grid a{
    font-size: 3vh;
    color: black;
  }
  .grid ol{
    font-size: 3vh;
  }
  .place_name{
    font-size: 3vh;
    font-style: italic;
  }


  @media screen and (max-width:1000px) {
    .img{
      min-width: 100%;
      grid-column: 1/3;
      grid-row: 1/2;
    }
    .descript{
      grid-row: 2/3;
      grid-column: 1/3;
    }
  }

  /*FOOTER*/

footer{
  position: absolute;
  background: black;
  height: auto;
  width: 100vw;
  padding-top: 40px;
  color:white;
  display: grid;
}
.footer-content{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.footer-content a{
  text-align: center;
  padding: 10px;
  text-decoration: none;
  line-height: 20px;
  border-radius: 4px;
}
.logo_foot{
  font-size: 2.1rem;
  font-weight: 500;
  text-transform: capitalize;
  line-height: 3rem;
  color: white;
}
.nav_list{
  float: right;
}

.nav_list ul{
  display: flex;
}

.nav_list ul li{
padding-right: 10px;
display: block;
}

.nav_list ul li a{
  color:white;
}
.nav_list ul li a:hover{
  background-color: white;
  color: black;
}
@media (max-width:500px) {
  .logo_foot{
    font-size: 3vh;
  }
  .nav_list ul{
    display: flex;
    margin-top: 5px;
    margin-bottom: 20px;
    font-size: 1vh;
  }
  }
