/*BACKGROUND*/
body{
  background-image: url(./merchendise/train_backgroung.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color:whitesmoke;
}
/* THIS IS HEADER */
.header {
  overflow: hidden;
  background-color: rgba(243, 53, 53, 0.5);
  padding: 20px 10px;
  width: auto
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 20px;
  line-height: 25px;
  border-radius: 4px;
           }

.header a.logo {
  font-size: 4vh;
  font-weight: bold;
               }

.header a:hover {
  background-color: #d8e9f0;
  color: #33425b;
                }

.header a.now_in {
  background-color: #d8e9f0;
  color: #33425b;
                 }

.other_heads {
  float: right;
  font-size: 3vh;
             }

.header_hr{
margin-bottom: 10px;
}
.icon {
  display: none;
}

@media screen and (max-width: 1100px) {
  .header a:not(:first-child) {display: none;}
  .header a.icon {
    float: right;
    display: block;
  }
  
}
@media screen and (max-width: 1100px) {
  .header.responsive {position: relative;}
  .header.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
}
.header.responsive a {
  float: none;
  display: block;
  text-align: left;
}
}
/* HEADER END HERE */

  /* FORM */
  .donation_form{
    border: none;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 20pxs;
  }
  form{
    border:2px solid black;
  }
  fieldset p{
    font-size: 2vh;
  }


  /* LOCAL_MERCHANDISE */
  h1{
    text-align: center;
    font-size: 5vh;
  }
  .grid{
    display: grid;
    grid-template-rows: auto auto auto;
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    border-radius: 20px;
  }
  .cloth{
    grid-row: 1/2;
    display: grid;
    grid-template-columns:auto auto auto;
    gap: 10px;
  }
  .souvenir{
    grid-row: 2/3;
    display: grid;
    grid-template-columns:auto auto auto;
    gap: 10px;
  }
  .jewel{
    grid-row: 3/4;
    display: grid;
    grid-template-columns:auto auto auto;
    gap: 10px;
  }
  .name{
    grid-column: 1/4;
    grid-row: 1/2;
    text-align: center;
    font-size: 3vh;
  }
  .item1{
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .item1:hover{
    opacity: 0.8;
  }
  .item2{
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .item2:hover{
    opacity: 0.8;
  }
  .item3{
    grid-column: 3/4;
    grid-row: 2/3;
  }
  .item3:hover{
    opacity: 0.8;
  }
  .imgs{
    max-width: 100%;
    height: 40vh;
  }
  @media screen and (max-width: 1100px) {
    .item1{
      grid-column: 1/4;
      grid-row: 2/3;
    }
    .item2{
      grid-column: 1/4;
      grid-row: 3/4;
    }
    .item3{
      grid-column: 1/4;
      grid-row: 4/5;
    }
    .imgs{
      max-width: 100vw;
    }
}


  /*FOOTER*/

footer{
  position: absolute;
  background:black;
  height: auto;
  width: 100vw;
  padding-top: 40px;
  color:white;
  display: grid;
}
.footer-content{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.footer-content a{
  text-align: center;
  padding: 10px;
  text-decoration: none;
  line-height: 20px;
  border-radius: 4px;
}
.logo_foot{
  font-size: 2.1rem;
  font-weight: 500;
  text-transform: capitalize;
  line-height: 3rem;
  color: white;
}
.nav_list{
  float: right;
}

.nav_list ul{
  display: flex;
}

.nav_list ul li{
padding-right: 10px;
display: block;
}

.nav_list ul li a{
  color: white;
}
.nav_list ul li a:hover{
  background-color: white;
  color: black;
}
@media (max-width:500px) {
  .logo_foot{
    font-size: 3vh;
  }
  .nav_list ul{
    display: flex;
    margin-top: 5px;
    margin-bottom: 20px;
    font-size: 1vh;
  }
  }